<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/cells"
        android:layout_width="match_parent"
        android:layout_height="400sp"
        android:orientation="vertical"
        android:layout_gravity="center">
    </LinearLayout>

    <LinearLayout
        android:layout_width="400sp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.3"
        android:orientation="vertical"
        android:gravity="top">

        <Button
            android:id="@+id/start_stop_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_stop_button"
            android:gravity="center"/>

        <Button
            android:id="@+id/ramdomize_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/randomize_button"/>
    </LinearLayout>
</LinearLayout>